<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMode\Managers\InfoManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMode\Managers\InfoManager.cs" Line="222" Column="4" />
      <File FileName="Assets\Scripts\GameMode\Managers\UserManager.cs" Line="21" Column="89" />
      <File FileName="Assets\Scripts\GameMode\Managers\ComManager.cs" Line="206" Column="54" />
      <File FileName="Assets\Scripts\GameMode\Click.cs" Line="82" Column="27" />
      <File FileName="Assets\Scripts\GameMode\Card Effect Scripts\Bang_Click.cs" Line="75" Column="25" />
      <File FileName="Assets\Scripts\GameMode\Card Effect Scripts\Prison_Click.cs" Line="59" Column="53" />
      <File FileName="Assets\Scripts\GameMode\End_Turn.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\GameMode\ClickDice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode\Make_In_Parent.cs" Line="6" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>