<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMode\Managers\InfoManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMode\Managers\InfoManager.cs" Line="560" Column="27" />
      <File FileName="Assets\Scripts\GameMode\Card Effect Scripts\Beerkeg_Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode\Managers\ComManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode\Card Effect Scripts\Bang_Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode\Card Effect Scripts\Void_Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode\Card Effect Scripts\Prison_Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode\End_Turn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode\Card Effect Scripts\Dynamite_Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode\Managers\UserManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode\Card Effect Scripts\Indian_Click.cs" Line="87" Column="35" />
      <File FileName="Assets\Scripts\GameMode\EffectUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode\Card Effect Scripts\Beer_Click.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>